<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <ul>
    <li><a href="/lab1/index.html"></a>Лаб 1</li>
    <li><a href="/lab2/index.html"></a>Лаб 2</li>
    <li><a href="/lab3/index.html"></a>Лаб 3</li>
    <li><a href="/lab4/index.html"></a>Лаб 4</li>
    <li><a href="/lab5/index.html"></a>Лаб 5</li>
    <li><a href="/lab6/index.html"></a>Лаб 6</li>
    <li><a href="/lab7/index.html"></a>Лаб 7</li>
    <li><a href="/lab8/index.html"></a>Лаб 8</li>
  </ul>
</body>

</html>